header, #intro, .controls, #exposure, #img, .works, footer {
  display: grid;
  grid-template-columns:
    minmax(5%, auto)
    repeat(8, minmax(2em, 8em))
    minmax(5%, auto)
    ;
  grid-column-gap: 3%;
}

body {
  font-size: 90%;
}

h1 {
  font-size: 4em;

}

h2 {
  font-size: 3em;
  text-align: center;
}

h3 {
  margin: 0;
  font-size: 1.5em;
}

h6 {
  margin: 0;
}

p {
  font-size: 1em;
  font-family: 'Karla', sans-serif;
  line-height: 1.5;
}

img {
  max-width: 80%;
}

header {
  background: white;
}

#settings {
  background: black;
  color: white;
  padding-top: 3em;
  padding-bottom: 10em;
}



footer {
  background: black;
  color: white;
  padding: 4em;
}

.controlstitle, .aperture, .shutter, .iso, .meter, .histo, .expo, .shoot-img, .meter-img, .histo-img, .cameraworks, .works-info, .diagram, .reverse-info, .reversetitle{
  opacity: 0;
}

.logo {
  grid-column: 2 / span 8;
}

 .controlstitle, .aperture, .shutter, .iso, .meter, .histo, .expo, .shoot-img, .meter-img, .histo-img, .cameraworks, .works-info, .diagram, .reverse-info, .reversetitle{
  grid-column: 3 / span 6;
}

.shoot-img, .meter-img, .histo-img {
  margin-bottom: 4em;
  margin-top: 1em;
}

.histo-img {
  grid-row: 7;
}

.content {
  grid-column: 2 / span 8;
}

.mainintro {
  grid-column: 5 / span 3;
  margin-bottom: 5em;
}

.controlstitle {
  font-size: 80%;
}

.reversetitle, .aperture-title, .shutter, .iso {
  margin-top: 3em;
}

.reversetitle {
  margin-bottom: 3em;
}









 .info {
  grid-column: 2 / span 6;
}


@keyframes focus-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    transform: translateZ(-800px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes fade-in-bck {
  0% {
    transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}





@media screen and (min-width: 800px) {

body {
  font-size: 100%;
}

img {
  max-width: 100%
}



  .logo {
    grid-column: 2/ span 2;
    font-size: 2em;
    margin-top: 1em;
  }


  .content {
    margin-top: 2em;
    grid-column: 3 / span 2;
    font-size: 2em;
    line-height: .8;
    animation: focus-in-expand-fwd 2s  both;
    animation-timing-function: ;
  }

  .mainintro {
    grid-column: 5 / span 3;
    font-size: 1.5em;
    line-height: 1.5;
    grid-row: 2;
    margin-bottom: 4em;
    animation: fade-in-bck 2.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1.7s both;
  }




  .controlstitle {
    margin-top: 0em;
    grid-column: 3 / span 6;
    font-size: 1.5em;
    text-align: center;
    padding: 0;
    margin-top: 0;

  }

  .works-info {
    grid-column: 4 / span 3;
    font-size: 1.2em;
    line-height: 1.5;
    text-align: left;
  }

  .diagram {
    grid-column: 4 / span 6;
    margin-top: 4em;
  }

  .reversetitle {
    grid-column: 4 / span 3;
    font-size: 1.3em;
    line-height: 1;
    margin-top: 4em;
    text-align: center;
  }

  .reverse-info {
    grid-column: 5 / span 3;
    font-size: .8em;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 4em;
  }

  .aperture{
    grid-column: 2 / span 3;
    font-size: 1.5em;
    margin-top: 2em;
  }

  .aperture-info {
    grid-column: 2 / span 2;
    line-height: 1.5;
    font-size: .7em;

  }

  .shutter {
    grid-column: 7 / span 3;
    font-size: 1.5em;
    grid-row: 4;
    margin-top: 3em;
  }

  .shutter-info {
    line-height: 1.5;
    font-size: .8em;

  }

  .iso {
    grid-column: 2 / span 3;
    font-size: 1.5em;
    grid-row: 5;
    margin-top: 3em;
  }

  .iso-info {
    grid-column: 6 / span 2;
    line-height: 1.5;
    font-size: .75em;
  }

  .meter{
    grid-column: 7 / span 3;
    font-size: 2em;
    grid-row: 4;
    margin-top: 8em;
    }

  .histo {
    grid-column: 2 / span 3;
    font-size: 2em;
    grid-row: 5;
    margin-top: 10em;
  }



  .expo {
    grid-column: 2 / span 3;
    font-size: 2em;
    grid-row: 6;
    margin-top: 4em;
  }

  .histo-info {
    line-height: 1.5;
    font-size: .64em;

  }

  .histo-img {
    grid-column: 7 / span 3;
    grid-row: 5;
    margin-top: 18em;
  }

  .meter-img {
    grid-column: 2 / span 3;
    grid-row: 4;
    margin-top: 20em;
  }

  .shoot-img {
    grid-column: 7 / span 3;
    grid-row: 2;
    margin-top: 9em;
  }


}
